.detail{
   border-radius: 10px;
   font-size: 100%;
   background-color: white;
   /* opacity: 0.8; */
   width: 100%;
   /* height: 250 px; */
   display:grid;
   grid-template-columns: repeat(1, 1fr);
   /* grid-gap: 10px; */
   grid-auto-rows: minmax(10px, auto);
   /* vertical-align: middle; */
   margin: 5px;
   /* padding: 10px; */
   /* flex-direction: row;
   flex-wrap: wrap; */
   text-align: center;
   height: fit-content;
}

.encabezado{
     grid-column: 1;
    grid-row: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: 16px;
    height: fit-content;
}

.logo-aveza{
  width: 210px;
  height: 70px;
}
.nombre1{
     grid-column: 1;
    grid-row: 2;
    /* font-size: 18px; */
    height: fit-content;
}
.titulo{
  font-size:large;
}
.info{
     grid-column: 1;
    grid-row: 5;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 50px;
    grid-auto-rows: minmax(20px, auto);
    justify-content: center;
}
.personal{
     grid-column: 1;
    grid-row: 1;
    border-style: solid;
    border-color: black;
    border-radius: 10px;
    padding: 5px;
    border-width: 1px;
}
.casos{
    grid-column: 2;
    grid-row: 1;
    border-style: solid;
    border-color: black;
    border-radius: 10px;
    padding: 5px;
    border-width: 1px;
    width: 300px;
}
.nombredetail{
  text-align: center;
  font-size:larger;
  /* height: fit-content; */
       grid-column: 1;
    grid-row: 4;
    /* font-size: 18px; */
    height: fit-content;
}
.menu-detail{
  grid-column: 1;
    grid-row: 2;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
}
.generardocumento{
    grid-column: 1;
    grid-row: 3;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
}

.container{
  min-height: 100vh;
  background-color: white;
  width: 70%;
  margin-left: 100px;
  padding: 20px;
}
.detail .photo{
   width: 60%;
   height: 60 px;
   border-radius: 70%; 
}

